<!DOCTYPE html> 
<html>
  <head>
    <style>
    #grad{
       background-image: linear-gradient(to right,lightblue, white);
      }
    </style>
    <title>Days and times information</title>
     <link rel="stylesheet" href="styles.css">
        <img class="logo" src="https://api.freelogodesign.org/files/39f04b63c46046299dd0a8464cdb07c7/thumb/logo_200x200.png?v=0">
  </head>
  <body id="grad">
    <h1>Dates and times</h1>
        <ul class="nav-bar" style="list-style: none;">
          <li><a href="index.html">Main Page</a></li>
          <li><a href="Date.html">Dates</a></li>
          <li><a href="staff.html">Staff</a></li>
          <li><a href="Hstyles.html">Hairstyles</a></li>
          <li><a href="Prices.html">Prices</a></li>
        </ul>
    <div>

      <div class="month">
        <ul>
        <div class=" flex-container2">
          <div class="flex-item2">
          <li>December<br><span style="font: size 30px;">2021</span></li>
          </div>
        </div>  
        </ul>
      </div>
      
      <ul class="weekdays">
        <li>Su</li>
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
      </ul>
      
      <ul class="days">
        <li><span >28</span></li>
        <li><span class="active">29</span></li> 
        <li><span class="active">30</span></li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li><span class="active">16</span></li>
        <li><span class="active">17</span></li>
        <li><span class="active">18</span></li>
        <li><span class="active">19</span></li>
        <li><span class="active">20</span></li>
        <li><span class="active">21</span></li>
        <li><span class="active">22</span></li>
        <li><span class="active">23</span></li>
        <li><span class="active">24</span></li>
        <li><span class="active">25</span></li>
        <li><span class="active">26</span></li>
        <li><span class="active">27</span></li>
        <li><span class="active">28</span></li>
        <li><span class="active">29</span></li>
        <li><span class="active">30</span></li>
        <li><span class="active">31</span></li>
      </ul>
      <p>(The highlighted in days are the days that the salon will be open.)</p>
        <hr>
    <footer>
      <div class="flex-container6">     
        <div class="float3"> 
          <div class="flex-item">
            <a href="https://www.instagram.com/shearclasssalon/?hl=en" target="_blank"><img class="test" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"></a>
          </div>
          <div class="flex-item">
            <a href="https://m.facebook.com/shearclasssalon7/" target="_blank"><img class="test2" target="_blank" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2eW2_WfINZK4c9_5hwizfu_BW3Krtd9aC2g&usqp=CAU"></a>
         </div>
       </div>
      </div> 
           <!--Font from google-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
         <!-- /Font from google--> 
    <footer>
      <p class="copyright">&copy; 2021 ThreeBros.inc</p>
    </footer>
   </footer>
    </div>
  </body>
</html>